<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INTERNO</title>
    <link rel="stylesheet" href="style.css">

</head>

<body class="lobster-regular">
    <!-- Header : flex ici pour pouvoir manipuler le logo et le nav -->
    <header class="flex space-between align-center container-1000">
        <a href="">
            <img src="asset/Logo.png" alt="mon super logo" class="logo">
        </a>

        <nav class="w-50">
            <!-- flex ici pour pouvoir manipuler les li -->
            <ul class="flex space-between">
                <li><a href="index.html">Home</a></li>
                <li><a href="Service.html">Service</a></li>
                <li><a href="projets.html">Projets</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <Section class="section-hero">
            <div>
                <h5>Contact</h5>
                <p class="margin-top-25">55 rue des coquelicots 69000 LYON</p>
                <div class="margin-top-25">
                    <a href="mailto:contact@interno.com">contact@interno.com</a>
                </div>
                <div class="margin-top-25">
                    <a href="tel:04567890">04567890</a>
                </div>
            </div>


        </Section>

    </main>

    <!-- FOOTER -->
    <footer class="footer">
        <div class="flex align-center margin-bottom-100 margin-top-100 justify-flexstart container-1000">
            <div class="w-23">
                <a href="">
                    <img src="asset/Logo.png" alt="mon super logo">
                </a>
                <p class="margin-top-10 margin-bottom-10">Prêt à tout changer? Contactez nous dès aujourd'hui pour
                    planifier un rendez-vous!</p>
                <div class="flex space-around align-center">
                    <a href="">
                        <img src="asset/facebook.png" class="w-100" alt="facebook">
                    </a>
                    <a href="">
                        <img src="asset/twitter.png" class="w-100" alt="twitter">
                    </a>
                    <a href="">
                        <img src="asset/linkedin.png" class="w-100" alt="linkedin">
                    </a>
                    <a href="">
                        <img src="asset/insta.png" class="w-100" alt="instagram">
                    </a>

                </div>
            </div>

            <div class="w-15 margin-left-100">
                <h5>Contact</h5>
                <p class="margin-top-25">55 rue des coquelicots 69000 LYON</p>
                <div class="margin-top-25">
                    <a href="mailto:contact@interno.com">contact@interno.com</a>
                </div>
                <div class="margin-top-25">
                    <a href="tel:04567890">04567890</a>
                </div>
            </div>
        </div>
        <div id="footer" class="margin-bottom-100"></div>
        <p class="text-center margin-bottom-100">Copyright © Interno | Designed by Victorflow Templates - Powered by
            Webflow</p>


    </footer>

</body>

</html>